# 数据库名
DB_NAME=mongoose-app-photo

# 缤纷云配置
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET=BUCKET_NAME
S3_DOMAIN=BUCKET_DOMAIN
# 不同场景的图片样式
BITIFUL_COVER_STYLE=BITIFUL_COVER_STYLE
BITIFUL_PREVIEW_STTYLE=BITIFUL_PREVIEW_STTYLE
BITIFUL_ALBUM_STYLE=BITIFUL_ALBUM_STYLE

# 运行端口
PORT=6692